# Puzzles2

./: .gitignore  README.md  settings.gradle
.github/classroom/: autograding.json
Greedy/Backpacking/: build.gradle
Greedy/Backpacking/src/main/java/com/kenzie/greedy/backpacking/: Backpacking.java  Snack.java
Greedy/Backpacking/src/test/java/com/kenzie/greedy/backpacking/: BackpackingTest.java
Greedy/MeetingRoom/: build.gradle
Greedy/MeetingRoom/src/main/java/com/kenzie/greedy/meetingroom/: Meeting.java  MeetingRoom.java
Greedy/MeetingRoom/src/test/java/com/kenzie/greedy/meetingroom/: MeetingRoomTest.java
SlidingWindow/DistinctElements/: build.gradle
SlidingWindow/DistinctElements/src/main/java/com/kenzie/slidingwindow/distinctelements/: DistinctElements.java
SlidingWindow/DistinctElements/src/test/java/com/kenzie/slidingwindow/distinctelements/: DistinctElementsTest.java
SlidingWindow/MinimumSumSubset/: build.gradle
SlidingWindow/MinimumSumSubset/src/main/java/com/kenzie/slidingwindow/minimumsumsubset/: MinimumSumSubset.java
SlidingWindow/MinimumSumSubset/src/test/java/com/kenzie/slidingwindow/minimumsumsubset/: MinimumSumSubsetTest.java
TwoPointer/ContainerWithMostWater/: build.gradle
TwoPointer/ContainerWithMostWater/src/main/java/com/kenzie/twopointer/containerwithmostwater/: ContainerWithMostWater.java
TwoPointer/ContainerWithMostWater/src/test/java/com/kenzie/twopointer/containerwithmostwater/: ContainerWithMostWaterTest.java
TwoPointer/ThreeSum/: build.gradle
TwoPointer/ThreeSum/src/main/java/com/kenzie/twopointer/threesum/: ThreeSumUnique.java
TwoPointer/ThreeSum/src/test/java/com/kenzie/twopointer/threesum/: ThreeSumUniqueTest.java
buildSrc/src/main/groovy/: ata-curriculum.java-conventions.gradle
